SET SERVEROUTPUT ON;
SET ECHO ON;
SET HEADING ON;
SET PAGESIZE 0;
SET LINESIZE 8000;
SET TRIMSPOOL ON;
SET TRIMOUT ON;
SET SCAN ON;
SET DEFINE ON;

col datestr new_value filedate
select to_char(sysdate,'yyyymmddhh24mi') as "datestr" from dual;

SPOOL audit/before_&filedate
--############################################################################################
-- Before-Image
--############################################################################################
-- Begin ------------------------------------------------------------------------------------
SELECT * FROM SYSTEM_PARAM where PARAM_KEY in ('SQuickloanAmtLimit','QuickloanpdfSaveAP_User','CREDITLINE_CHG_FTP_PORT',
'CREDITLINE_CHG_FTP_TIMEOUT','CREDITLINE_CHG_FTP_HOST','CREDITLINE_CHG_FTP_USERNAME','CREDITLINE_CHG_FTP_PATH','LINE_URL');
select * from DIC where TYPE in ('CAL_AwardCardType', 'CAL_AwardCardType_S','TRM_DAILY_UP','TRM_TOTALDATA_UP','SERVICE','trm_activity_lowpotential',
'callWiiParam','CsLoanInstlmtApplyInqStatus','SQuickLoanParam','SQuickLoanTspIdList','HLOAN_url','Card_OT007_shared_Url','Card_OT007_aem_url_path',
'HolidayRCFlag','TRM_DAILY_UP','QuickLoan_ProjectCode');
select * from DIC_TYPE;
SELECT * FROM TASK WHERE TASK_ID in ('TWRBM_Card_QU035','TWRBO_Invest_QU049','TWRBC_Card_AG026','TWRBM_Card_AG026','TWRBM_Home_QU029','TWRBC_Home_QU029',
'TWRBO_Invest_QU050','TWRBC_Card_OT012');
SELECT * FROM TASK_MAPPING WHERE TASK_ID in ('TWRBC_Card_AG026','TWRBM_Card_AG026');
SELECT * FROM ROLE_TASK;
select * from MENU where MENU_ID in ('TRML2302','TRML060303','TRCL07','TRCL0701','TRCL070101','TRCL0702','TRCL070201','TRCL070202',
'TRCL070203','TRCL070204','TRCL070205','TRCL070206','TRCL0703','TRCL070301','TRML25','TRML2501','TRML2502','TRML250201','TRML250202','TRML250203',
'TRML250204','TRML250205','TRML250206','TRML2503','TRCL040207','TRML0407','TRML97','TRML230201','TRML230202','TRML230203','TRCL00I1','TRCL00I104',
'TRCL00I105','TRCL0704','TRCL070401','TRML2504','TRML00215','TRCL00048','TRCL00120','TRCL04060103','TRCL060206','TRML2304');
SELECT * FROM MENU WHERE TASK_ID = 'TWRBO_card_loan/cashLoanPassword';
select * from I18N WHERE I18N_KEY in ('TRML2302','TWRBM_Card_QU035','TRML060303','TWRBC_Card_AG026','TRCL040207','TWRBM_Card_AG026','TRML0407',
'TWRBC_Card_AG002','TWRBC_Home_QU029','HOMEQU029','TWRBO_Invest_QU050','TWRBC_Card_OT012','TRCL04060103','TRCL060206','TRML2304');
select * from ESB_SERVICE_SETTING;
select * from EXCEPTION_CODE where ERROR_CODE in ('0936','0397','0398','0399','3301','0596','0989','0990','0991','0992','0994','0995','0996','0997','0998','0993',
'I001','I002','I003','I004','I005','I006','I007','I008','I009','I101','I102','I103','I104','I105','I106','I107','I108','I109','I110','I201','I202','I203','I208',
'0002','8888','0999','1910');
select * from ERROR_CODE where ERROR_CODE in  ('9879');
select * from INEB_DIGITAL_ACCT_ACTION_DESC;
select * from HOME_CARD WHERE CARD_ID ='HOMEQU029';
select * from INEB_DB_TOKEN_DATA where OID between '101' and '180' ;
select * from CARD_APPLY_INFO where PITEM between '524' and '527' ;
-- End --------------------------------------------------------------------------------------

SPOOL log/DataPatch.log.&filedate
SET SCAN OFF;
SET DEFINE OFF;

--############################################################################################
-- DataPatch
--############################################################################################
-- Begin ------------------------------------------------------------------------------------

-- RQ-2019-030385-001 小速貸
INSERT INTO SYSTEM_PARAM (CATEGORY, PARAM_KEY, PARAM_VALUE, MEMO) VALUES('SYSTEM_PARAM', 'SQuickloanAmtLimit', '30', '小速貸上限金額(萬)');
-- 陳厚諭 PX小速貸
UPDATE SYSTEM_PARAM SET PARAM_VALUE = 'mobinebapuser' WHERE PARAM_KEY = 'QuickloanpdfSaveAP_User';
-- 08RC 陳貞瑋 固額進件 ftp參數
INSERT INTO SYSTEM_PARAM (CATEGORY, PARAM_KEY, PARAM_VALUE, MEMO) VALUES ('SYSTEM_PARAM', 'CREDITLINE_CHG_FTP_PORT', '21', '固額 FTP PORT');
INSERT INTO SYSTEM_PARAM (CATEGORY, PARAM_KEY, PARAM_VALUE, MEMO) VALUES ('SYSTEM_PARAM', 'CREDITLINE_CHG_FTP_TIMEOUT', '15000', '固額 FTP TIMEOUT');
INSERT INTO SYSTEM_PARAM (CATEGORY, PARAM_KEY, PARAM_VALUE, MEMO) VALUES ('SYSTEM_PARAM', 'CREDITLINE_CHG_FTP_HOST', '10.23.88.133', '固額 FTP HOST');
INSERT INTO SYSTEM_PARAM (CATEGORY, PARAM_KEY, PARAM_VALUE, MEMO) VALUES ('SYSTEM_PARAM', 'CREDITLINE_CHG_FTP_USERNAME', 'inebsfp01', '固額 FTP USER');
INSERT INTO SYSTEM_PARAM (CATEGORY, PARAM_KEY, PARAM_VALUE, MEMO) VALUES ('SYSTEM_PARAM', 'CREDITLINE_CHG_FTP_PATH', '/creditLineChg/', '固額 FTP USER');
--羅聖捷 RQ-2020-021572-000通知中心設定_綁定LINE的連結錯誤
UPDATE SYSTEM_PARAM SET PARAM_VALUE ='https://csccontact.ctbcbank.com/BusinessConnect/line-login?ChannelSource=BANK-APP1-LINEBC' WHERE PARAM_KEY = 'LINE_URL';

commit;




--江羿葶 08RC--
update dic set value = '鼎尊無限卡' where type = 'CAL_AwardCardType' and key = '01' and locale = 'zh_TW';
update dic set value = '鼎尊無限' where type = 'CAL_AwardCardType_S' and key = '1' and locale = 'zh_TW';
--08RC 顏正忠 決策需求--
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('TRM_DAILY_UP','1000000','1','1','zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('TRM_TOTALDATA_UP','20000000','1','1','zh_TW',null);
--08RC_趙子豪_網路投保(純卡戶)--
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES('SERVICE', '網路投保-卡客戶AML資料查詢', 'ccCstmrProfCardAMLMod', '424', 'zh_TW', NULL);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES('SERVICE', '網路投保-卡客戶基本資料查詢', 'csCstmrPhneNbChngInq', '425', 'zh_TW', NULL);
--黃健瑋_08RC_--票券轉贈整批線上返還電文
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('SERVICE','票券轉贈整批線上返還','csPdctCpnRllbckBtchAdd','426','zh_TW',null);
--顏正忠_08RC_數位軌跡優化
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_HomePage_T0',1,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_DEP',2,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNSTxn1',3,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_CARD',4,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_FX',5,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T0',6,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_HomePage_T1',7,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_HomePage_T0',8,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_PAYTxn1',9,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T1',10,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_HomeBoard',11,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_DEP',12,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T3',13,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_CARD17',14,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_FX',15,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T0',16,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_FXEXTxn',17,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T2',18,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_DEPTxn',19,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_TRNSTxn1',20,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_PAYTxn2',21,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T2',22,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T3',23,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T1',24,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_CARD',25,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_HomePage_T1',26,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_APPL3',27,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_SCR',28,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_CARD16',29,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_HomeBoard',30,'zh_TW',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_HomePage_T0',1,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_DEP',2,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNSTxn1',3,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_CARD',4,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_FX',5,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T0',6,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_HomePage_T1',7,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_HomePage_T0',8,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_PAYTxn1',9,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T1',10,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_HomeBoard',11,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_DEP',12,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T3',13,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_CARD17',14,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_FX',15,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T0',16,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_FXEXTxn',17,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_MF_T2',18,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_DEPTxn',19,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_TRNSTxn1',20,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_PAYTxn2',21,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T2',22,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T3',23,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_TRNS_T1',24,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_CARD',25,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_HomePage_T1',26,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_APPL3',27,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_SCR',28,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','APP_CARD16',29,'en_US',null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('trm_activity_lowpotential','1','INEB_HomeBoard',30,'en_US',null);
--08RC 陳厚諭 信貸08RC線上申請PDF版號更新--
UPDATE DIC SET value = '10908' WHERE type = 'callWiiParam' and key ='AppVersion_pLoan';
--林正哲 08RC繳費生物辨識
Insert into DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) values ('PayFingerPrintFaceIDOnceLimit','20000','0',0,'zh_TW','指紋/FACEID繳費單筆限額');
-- RQ-2020-011599-108 彭宇弘  APP信貸申貸流程(含速貸)
Insert into dic VALUES ('CsLoanInstlmtApplyInqStatus','案件核准','4_YL','0','zh_TW','您日前申辦的中國信託貸款已核准，本次核准金額{0}元。 1. 請連至中國信託網站「<a href=https://www.ctbcbank.com/twrbo/zh_tw/onlinecounter_index/loan_service/loan_ploan/loan_service_ploan_query.html>信貸進度查詢及撥款</a>」，核身後將以您申請資料提供的行動電話號碼進行簡訊驗證撥款程序；如有任何問題，請來電客服中心洽詢。 2. 撥款至本行帳戶：於營業日16:30前完成撥款程序，立即撥入您的指定帳戶。 3. 撥款至非本行帳戶：於營業日14:30前完成撥款程序，立即撥入您的指定帳戶。 ');
--陳厚諭 PX小速貸
DELETE FROM DIC WHERE TYPE = 'SQuickLoanParam';
INSERT INTO DIC (type, value, key, index_no, locale, reserve1) values ('SQuickLoanTspIdList', '1654467659', 'LINEPAY', 0, 'zh_TW', 'LINEPAY');
-- 郭正男_新戶預審
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) values ('HLOAN_url', 'https://ctbc-mortgage.com/promotions_statement.php?', 'further_info', 1, 'zh_TW', '注意事項');
-- 08RC 陳貞瑋
-- 固額 新增電文至DIC SERVICE
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES ('SERVICE', '固額調升進件', 'ebLoanLngLmtApplyAdd', 463, 'zh_TW', null);
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES ('SERVICE', 'CMS固額補件查詢', 'ebLnLngLmtIsufcentDocInq', 464, 'zh_TW', null);
-- 08RC 陳厚諭
UPDATE DIC SET KEY = '1654467659', VALUE = 'LINEPAY' WHERE TYPE = 'SQuickLoanTspIdList';
--袁琿/孫建成  登錄平台揪團功能開發
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','查詢一年內特定活動及其揪團','csCmpgnTeamActvtyInq','465','zh_TW',null);
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','建立揪團電文','csCmpgnInitTeamAdd','466','zh_TW',null);
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','加入揪團成員','csCmpgnJoinTeamAdd','467','zh_TW',null);
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','查詢揪團成員','csCmpgnTeamMmbInq','468','zh_TW',null);
--袁琿/孫建成  登錄平台揪團功能開發
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('Card_OT007_shared_Url','https://www.facebook.com/sharer/sharer.php?u=','fb',1,'zh_TW',null);
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('Card_OT007_aem_url_path','/twrbo/zh_tw/onlinecounter_index/cc_service/cc_service_register/cc_service_register_activity.html','ot007_040',1,'zh_TW',null);
--08RC 陳又鳳 EBMWIB-11434 DIC新增: 凌晨上線驗証開關  
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES ('HolidayRCFlag', 'Y', 'HolidayRCFlag', 1, 'zh_TW', null);
-- 蘇鈺如 08RC -EBMWIB-12378-新辦卡客戶30天內新戶可以正常開戶-數位開戶信用卡身份檢核電文
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('SERVICE','信用卡新戶查詢','ccCardNewCstmrInq',1202,'zh_TW',null);
--顏正忠_08RC_數位軌跡優化
UPDATE DIC SET VALUE = '3000000' WHERE TYPE = 'TRM_DAILY_UP' AND LOCALE = 'zh_TW';
-- 202008RC 黃嘉敏 線上數位補件優化 --
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('SERVICE','線上數位帳戶查詢','ebOLBkAcctListInq',469,'zh_TW',null);
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('SERVICE','線上開戶證件補件','ebOLBkAcctOpnAddtlDocAdv',470,'zh_TW',null);
INSERT INTO DIC (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('SERVICE','線上開戶申請進度查詢','ebOLBkAcctOpnAplyStsInq',471,'zh_TW',null);
-- RQ-2020-011599-108 彭宇弘  APP信貸申貸流程(含速貸)
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES('QuickLoan_ProjectCode','59801','P03_CardY_ContY',9,'zh_TW','速貸_卡友_綁約');
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES('QuickLoan_ProjectCode','58801','P03_CardN_ContY',11,'zh_TW','速貸_非卡友_綁約');
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES('QuickLoan_ProjectCode','59802','P03_CardY_ContN',10,'zh_TW','速貸_卡友_不綁約');
INSERT INTO DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) VALUES('QuickLoan_ProjectCode','58802','P03_CardN_ContN',12,'zh_TW','速貸_非卡友_不綁約');

commit;



--08RC 顏正忠 決策需求--
INSERT INTO DIC_TYPE (TYPE_ID, TYPE_NAME) VALUES ('TRM_DAILY_UP', 'TRM_ACTIVITY每日匯入上限值');
INSERT INTO DIC_TYPE (TYPE_ID, TYPE_NAME) VALUES ('TRM_TOTALDATA_UP', 'TRM_ACTIVITY資料總量上限值');
--林正哲 08RC繳費生物辨識
Insert into DIC_TYPE (TYPE_ID,TYPE_NAME) values ('PayFingerPrintFaceIDOnceLimit','指紋/FACEID繳費單筆限額');
--陳厚諭 PX小速貸
DELETE FROM DIC_TYPE WHERE TYPE_ID = 'SQuickLoanParam';
INSERT INTO DIC_TYPE (type_id, type_name) values ('SQuickLoanTspIdList', '小速貸電商白名單');
--袁琿/孫建成  登錄平台揪團功能開發
insert into DIC_TYPE (TYPE_ID,TYPE_NAME) VALUES ('Card_OT007_shared_Url','登錄平台揪團分享Url');
insert into DIC_TYPE (TYPE_ID,TYPE_NAME) VALUES ('Card_OT007_aem_url_path','登錄平台揪團網址路徑');
--08RC 陳又鳳 EBMWIB-11434 DIC_TYPE新增: 凌晨上線驗証開關                                                                                                                                                                                                                   
INSERT INTO DIC_TYPE (TYPE_ID, TYPE_NAME) VALUES ('HolidayRCFlag', '凌晨上線驗証開關');  
--顏正忠_08RC_數位軌跡優化
INSERT INTO DIC_TYPE (TYPE_ID, TYPE_NAME) VALUES ('trm_activity_lowpotential', '行銷版位開關');
--陳厚諭 PX小速貸
UPDATE DIC SET VALUE = 'Y' WHERE TYPE = 'PLoanParam' AND KEY = 'PLOAN_OCR_ENABLED';

commit;




--08RC_彭宇弘_信貸申請--
UPDATE MENU SET MENU_DESC='信貸申請/查詢' WHERE MENU_ID='TRML2302' AND ROOT_MENU_ID='TWRBM_LOGIN';
--08RC 黃健瑋 華航哩程--
insert into MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) values ('TWRBM_LOGIN', 'TRML060303', '中華航空聯名卡哩程', 'TRML0603', 'TWRBM_Card_QU035', 291, 'LV3_MENU', 0, 1, null, null, 1);
--08RC_趙子豪_網路投保(純卡戶)--
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL07';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL0701';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070101';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL0702';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070201';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070202';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070203';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070204';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070205';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070206';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL0703';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070301';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML25';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML2501';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML2502';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML250201';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML250202';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML250203';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML250204';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML250205';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML250206';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML2503';
--謝孟原 網銀/新增MENU
INSERT INTO MENU (ROOT_MENU_ID,MENU_ID,MENU_DESC,PARENT_MENU_ID,TASK_ID,ORDER_NO,MENU_TYPE,IS_NEW,IS_DISPLAY,CSS_CLASS,GOURP,IS_CC_ONLY) VALUES ('TWRBC_LOGIN','TRCL040207','申請預借現金密碼','TRCL0402','TWRBC_CARD_AG026',159,'LV3_MENU',0,1,NULL,2,1);
INSERT INTO MENU (ROOT_MENU_ID,MENU_ID,MENU_DESC,PARENT_MENU_ID,TASK_ID,ORDER_NO,MENU_TYPE,IS_NEW,IS_DISPLAY,CSS_CLASS,GOURP,IS_CC_ONLY) VALUES ('TWRBC_LOGIN_EN','TRCL040207','申請預借現金密碼','TRCL0402','TWRBC_CARD_AG026',159,'LV3_MENU',0,0,NULL,2,1);
--謝孟原 行銀/更新MENU名稱
UPDATE MENU SET MENU_DESC = '申請預借現金密碼' WHERE TASK_ID = 'TWRBM_Card_AG026' and MENU_ID = 'TRML0407';
--謝孟原  網銀申請預現密碼快速連結
UPDATE MENU SET TASK_ID = 'TWRBC_Card_AG026' WHERE TASK_ID = 'TWRBO_card_loan/cashLoanPassword';
--彭宇弘RQ-2019-024966-000 APP信貸申貸流程(含速貸)
INSERT INTO MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) VALUES ('TWRBM_LOGIN', 'TRML230201', '信貸線上申請', 'TRML2302', 'TWRBM_Invest_OT004', 626, 'LV3_MENU', 0, 1, NULL, NULL, 1);
INSERT INTO MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) VALUES ('TWRBM_LOGIN', 'TRML230202', '信貸上傳文件', 'TRML2302', 'TWRBM_Invest_OT005', 627, 'LV3_MENU', 0, 1, NULL, NULL, 1);
INSERT INTO MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) VALUES ('TWRBM_LOGIN', 'TRML230203', '信貸查詢進度/撥款', 'TRML2302', 'TWRBM_Invest_QU025', 628, 'LV3_MENU', 0, 1, NULL, NULL, 1);
--趙子豪 保代同意書開放純卡戶權限
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL0704';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL070401';
UPDATE MENU SET IS_CC_ONLY='1' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML2504';
--08RC 李辰葭 我的看板登入禮改禮物盒--
UPDATE MENU SET MENU_desc='禮物盒' WHERE ROOT_MENU_ID='TWRBM_LOGIN' AND MENU_ID='TRML00215';
UPDATE MENU SET MENU_desc='禮物盒' WHERE ROOT_MENU_ID='TWRBC_LOGIN' AND MENU_ID='TRCL00048';
-- 郭正男_新戶預審
Insert into MENU (ROOT_MENU_ID,MENU_ID,MENU_DESC,PARENT_MENU_ID,TASK_ID,ORDER_NO,MENU_TYPE,IS_NEW,IS_DISPLAY,CSS_CLASS,GOURP,IS_CC_ONLY) values ('TWRBC_LOGIN','TRCL00120','新戶預審-地圖案','TRCL00','TWRBO_Invest_QU050',999,'SIDE_MENU',0,1,null,null,null);
--08RC 陳貞瑋  額度申請補件上傳
INSERT INTO MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) VALUES ('TWRBC_LOGIN', 'TRCL04060103', '額度申請補件上傳', 'TRCL040601', 'TWRBC_Card_OT012', 449, 'LV4_MENU', 0, 1, NULL, 0, 1);
--又鳳 MENU
insert into MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) values ('TWRBC_LOGIN', 'TRCL060206', '理財一點通', 'TRCL0602', 'TWRBC_MF_TX008', 337, 'LV3_MENU', 0, 1, null, 2, 0);
insert into MENU (ROOT_MENU_ID, MENU_ID, MENU_DESC, PARENT_MENU_ID, TASK_ID, ORDER_NO, MENU_TYPE, IS_NEW, IS_DISPLAY, CSS_CLASS, GOURP, IS_CC_ONLY) values ('TWRBC_LOGIN_EN', 'TRCL060206', '理財一點通EN', 'TRCL0602', 'TWRBC_MF_TX008', 337, 'LV3_MENU', 0, 0, null, 2, 0);
-- RQ-2020-011599-108 彭宇弘  APP信貸申貸流程(含速貸)
Insert into MENU (ROOT_MENU_ID,MENU_ID,MENU_DESC,PARENT_MENU_ID,TASK_ID,ORDER_NO,MENU_TYPE,IS_NEW,IS_DISPLAY,CSS_CLASS,GOURP,IS_CC_ONLY) values ('TWRBM_LOGIN','TRML2304','個人信貸專人聯絡','TRML23','TWRBM_Application_AG001',635,'SIDE_MENU',0,1,null,null,1);

commit;




--08RC 黃健瑋 華航哩程--
INSERT INTO TASK (TASK_ID, TASK_DESC, HOME_URL, TASK_TIMEOUT, REQUIRE_LOGIN, REQUIRE_ACL, TASK_TYPE, BU_TYPE, TASK_GROUP_ID, STATUS, SUSPEND_STTIME, SUSPEND_ENDTIME, SUSPEND_MSG, SUSPEND_MSG_EN, HINT_MSG, HINT_MSG_EN, HINT_MSG_STTIME, HINT_MSG_ENDTIME, LINK_TYPE, LINK_PARAM) VALUES ('TWRBM_Card_QU035', '中華航空聯名卡-哩程查詢', null, 5, 1, 1, 3, 'TWRBM', 'Card', 1, null, null, null, null, null, null, null, null, null, null);
--杜承鴻(08RC) 自行質借官網功能
INSERT INTO TASK(TASK_ID, TASK_DESC, TASK_TIMEOUT, REQUIRE_LOGIN, REQUIRE_ACL, TASK_TYPE, BU_TYPE, TASK_GROUP_ID, STATUS) VALUES ('TWRBO_Invest_QU049', '特定金錢信託受益權可質借成數異動公告', '5', '0', '0', '3', 'TWRBO', 'Invest', '1');
--謝孟原 網銀/新增交易功能代號(申請預借現金密碼)
INSERT INTO TASK (TASK_ID, TASK_DESC, TASK_TIMEOUT, REQUIRE_LOGIN, REQUIRE_ACL, TASK_TYPE, BU_TYPE, TASK_GROUP_ID, STATUS) VALUES ('TWRBC_Card_AG026', '申請預借現金密碼', '10', '1', '1', '3', 'TWRBC', 'Card', '1');
UPDATE TASK SET TASK_DESC = '申請預借現金密碼', HOME_URL ='' , REQUIRE_LOGIN = '1' WHERE TASK_ID = 'TWRBM_Card_AG026';
--08RC 李辰葭 我的看板登入禮改禮物盒--
UPDATE TASK SET TASK_desc='我的看板-禮物盒' WHERE TASK_ID='TWRBC_Home_QU029';
UPDATE TASK SET TASK_desc='我的看板-禮物盒' WHERE TASK_ID='TWRBM_Home_QU029';
-- 郭正男_新戶預審
Insert into TASK (TASK_ID,TASK_DESC,HOME_URL,TASK_TIMEOUT,REQUIRE_LOGIN,REQUIRE_ACL,TASK_TYPE,BU_TYPE,TASK_GROUP_ID,STATUS,SUSPEND_STTIME,SUSPEND_ENDTIME,SUSPEND_MSG,SUSPEND_MSG_EN,HINT_MSG,HINT_MSG_EN,HINT_MSG_STTIME,HINT_MSG_ENDTIME,LINK_TYPE,LINK_PARAM) values ('TWRBO_Invest_QU050','新戶預審-地圖案',null,10,0,1,3,'TWRBC','Invest',1,null,null,null,null,null,null,null,null,null,null);
--08RC 陳貞瑋  額度申請補件上傳
INSERT INTO TASK (TASK_ID, TASK_DESC, HOME_URL, TASK_TIMEOUT, REQUIRE_LOGIN, REQUIRE_ACL, TASK_TYPE, BU_TYPE, TASK_GROUP_ID, STATUS, SUSPEND_STTIME, SUSPEND_ENDTIME, SUSPEND_MSG, SUSPEND_MSG_EN, HINT_MSG, HINT_MSG_EN, HINT_MSG_STTIME, HINT_MSG_ENDTIME, LINK_TYPE, LINK_PARAM) VALUES ('TWRBC_Card_OT012', '信用卡-額度申請補件上傳', null, 5, 0, 1, 3, 'TWRBC', 'Card', 1, null, null, null, null, null, null, null, null, null, null);

commit;




--謝孟原 網銀/新增申請預借現金密碼的快速連結
INSERT INTO TASK_MAPPING (TASK_ID, PAGE_ID, LINK_TYPE, REF_TASK_ID, ORDER_NO, BU_TYPE) VALUES ('TWRBC_Card_AG026', '020', '2', 'TWRBC_Card_AG003', '2', 'TWRBC');
INSERT INTO TASK_MAPPING (TASK_ID, PAGE_ID, LINK_TYPE, REF_TASK_ID, ORDER_NO, BU_TYPE) VALUES ('TWRBC_Card_AG026', '020', '2', 'TWRBC_Card_AG002', '1', 'TWRBC');
--謝孟原 行銀/新增申請預借現金密碼的快速連結
INSERT INTO TASK_MAPPING (TASK_ID, PAGE_ID, LINK_TYPE, REF_TASK_ID, ORDER_NO, BU_TYPE) VALUES ('TWRBM_Card_AG026', '020', '2', 'TWRBM_Card_AG003', '2', 'TWRBM');
INSERT INTO TASK_MAPPING (TASK_ID, PAGE_ID, LINK_TYPE, REF_TASK_ID, ORDER_NO, BU_TYPE) VALUES ('TWRBM_Card_AG026', '020', '2', 'TWRBM_Card_AG002', '1', 'TWRBM');

commit;





--08RC 黃健瑋 華航哩程--
INSERT INTO ROLE_TASK (ROLE_ID, TASK_ID) VALUES ('EBMW_CC', 'TWRBM_Card_QU035');
--08RC_趙子豪_網路投保(純卡戶)--
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_OT001');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_TX003');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_TX004');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_TX005');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_TX006');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_TX007');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_QU006');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Invest_QU022');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_OT001');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_TX003');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_TX004');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_TX005');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_TX006');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_TX007');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Invest_QU022');
--謝孟原 
INSERT INTO ROLE_TASK (ROLE_ID,TASK_ID) VALUES ('EBMW_IB_CC','TWRBC_Card_AG026');
INSERT INTO ROLE_TASK (ROLE_ID,TASK_ID) VALUES ('EBMW_CC','TWRBM_Card_AG026');
--趙子豪 保代同意書開放純卡戶權限
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_CC', 'TWRBM_Application_AG004');
INSERT INTO ROLE_TASK(ROLE_ID, TASK_ID) VALUES('EBMW_IB_CC', 'TWRBC_Application_AG004');
-- 郭正男_新戶預審
Insert into ROLE_TASK (ROLE_ID,TASK_ID) values ('EBMW_IB_CC','TWRBO_Invest_QU050');
Insert into ROLE_TASK (ROLE_ID,TASK_ID) values ('EBMW_IB_EB','TWRBO_Invest_QU050');
--08RC 陳貞瑋  額度申請補件上傳
INSERT INTO ROLE_TASK (ROLE_ID, TASK_ID) VALUES ('EBMW_IB_CC', 'TWRBC_Card_OT012');

commit;




--08RC_彭宇弘_信貸申請--
UPDATE I18N SET I18N_VALUE='信貸申請/查詢' WHERE CATEGORY='MENU' AND LOCALE='zh_TW' AND I18N_KEY='TRML2302';
--08RC 黃健瑋 華航哩程--
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('TASK', 'zh_TW', 'TWRBM_Card_QU035', '中華航空聯名卡哩程');
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('TASK', 'en_US', 'TWRBM_Card_QU035', '中華航空聯名卡哩程*');
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('MENU', 'zh_TW', 'TRML060303', '中華航空聯名卡哩程');
--謝孟原 
INSERT INTO I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) VALUES ('TASK','zh_TW','TWRBC_Card_AG026','申請預借現金密碼');
INSERT INTO I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) VALUES ('TASK','en_US','TWRBC_Card_AG026','申請預借現金密碼*');
INSERT INTO I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) VALUES ('MENU','zh_TW','TRCL040207','申請預借現金密碼');
INSERT INTO I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) VALUES ('MENU','en_US','TRCL040207','申請預借現金密碼*');
INSERT INTO I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) values ('TASK','zh_TW','TWRBM_Card_AG026','申請預借現金密碼');
INSERT INTO I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) values ('TASK','en_US','TWRBM_Card_AG026','申請預借現金密碼*');
UPDATE I18N SET I18N_VALUE = '申請預借現金密碼' WHERE I18N_KEY = 'TRML0407' AND LOCALE = 'zh_TW';
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('REF_TASK_NAME', 'zh_TW', 'TWRBC_Card_AG002', '預借現金');
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('REF_TASK_NAME', 'en_US', 'TWRBC_Card_AG002', 'Cash Advance');
--08RC 李辰葭 我的看板登入禮改禮物盒--
UPDATE I18N SET I18N_value='我的看板-禮物盒' WHERE CATEGORY='TASK' AND LOCALE='zh_TW' AND I18N_KEY='TWRBC_Home_QU029';
UPDATE I18N SET I18N_value='我的看板-禮物盒*' WHERE CATEGORY='TASK' AND LOCALE='en_US' AND I18N_KEY='TWRBC_Home_QU029';
UPDATE I18N SET I18N_value='禮物盒EN' WHERE CATEGORY='HOME_CARD' AND LOCALE='en_US' AND I18N_KEY='HOMEQU029';
UPDATE I18N SET I18N_value='禮物盒' WHERE CATEGORY='HOME_CARD' AND LOCALE='zh_TW' AND I18N_KEY='HOMEQU029';
-- 郭正男_新戶預審
Insert into I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) values ('TASK','en_US','TWRBO_Invest_QU050','新戶預審-地圖案 *');
Insert into I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) values ('TASK','zh_TW','TWRBO_Invest_QU050','新戶預審-地圖案');
--08RC 陳貞瑋  額度申請補件上傳
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('TASK', 'zh_TW', 'TWRBC_Card_OT012', '額度申請補件上傳');
INSERT INTO I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) VALUES ('MENU', 'zh_TW', 'TRCL04060103', '額度申請補件上傳');
-- 又鳳 I18N
insert into I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) values ('MENU', 'en_US', 'TRCL060206', '理財一點通EN');
insert into I18N (CATEGORY, LOCALE, I18N_KEY, I18N_VALUE) values ('MENU', 'zh_TW', 'TRCL060206', '理財一點通');
-- RQ-2020-011599-108 彭宇弘  APP信貸申貸流程(含速貸)
Insert into I18N (CATEGORY,LOCALE,I18N_KEY,I18N_VALUE) values ('MENU','zh_TW','TRML2304','個人信貸專人聯絡');

commit;




--黃健瑋_08RC_--票券轉贈整批線上返還電文
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE, SERVICE_NAME, SERVICE_VERSION, TIMEOUT, ACCESSIBLE, LOGFIELDS, SUCCESS_CODES, EFFECTIVE_DATE, OTP_RESULT_CMS_KEY, ERROR_CATEGORY, CHANNEL_ID) VALUES ('cardbt007', 'csPdctCpnRllbckBtchAdd', '01','60000', 'Y', null, '0000,0001', null, null, 'QUERY', null);
--08RC 陳貞瑋  額度申請補件上傳
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE, SERVICE_NAME, SERVICE_VERSION, TIMEOUT, ACCESSIBLE, LOGFIELDS, SUCCESS_CODES, EFFECTIVE_DATE, OTP_RESULT_CMS_KEY, ERROR_CATEGORY, CHANNEL_ID) VALUES ('default001', 'ebLnLngLmtIsufcentDocInq', '01', 60000, 'Y', null, '0000,E06', null, null, 'QUERY', null);
--袁琿/孫建成  登錄平台揪團功能開發
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardot007','csCmpgnTeamActvtyInq','01',60000,'Y',null,'0000',null,null,'QUERY',null);
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardot007','csCmpgnInitTeamAdd','01',60000,'Y',null,'0000',null,null,'TRAN',null);
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardot007','csCmpgnJoinTeamAdd','01',60000,'Y',null,'0000',null,null,'TRAN',null);
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardqu016','csCmpgnTeamMmbInq','01',60000,'Y',null,'0000',null,null,'QUERY',null);
-- 08RC 劉俊宏 收支管理取得RFDM的排程時間
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) VALUES ('cmeb200018','ceCurDataDtInq','01',60000,'Y', null,'0000',null,null,'QUERY',null);
-- 蘇鈺如 08RC -EBMWIB-12378-新辦卡客戶30天內新戶可以正常開戶-數位開戶信用卡身份檢核電文
UPDATE ESB_SERVICE_SETTING SET SUCCESS_CODES = SUCCESS_CODES ||',9906' WHERE SERVICE_NAME = 'ccCardProfAud' AND TRN_CODE IN ('deposot002','deposot003');
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) VALUES ('deposot002','ccCardNewCstmrInq','01',60000,'Y', null,'0000',null,null,'TRAN',null);
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) VALUES ('deposot003','ccCardNewCstmrInq','01',60000,'Y', null,'0000',null,null,'TRAN',null);
-- 范植盛08RC EBMWIB-11655
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE, SERVICE_NAME, SERVICE_VERSION, TIMEOUT, ACCESSIBLE, LOGFIELDS, SUCCESS_CODES, EFFECTIVE_DATE, OTP_RESULT_CMS_KEY, ERROR_CATEGORY, CHANNEL_ID) VALUES('generot003', 'ebFinHldgsCoSaleAgrmtInq', '01', 60000, 'Y', null, '0000,9322', null, null, 'QUERY', null);
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE, SERVICE_NAME, SERVICE_VERSION, TIMEOUT, ACCESSIBLE, LOGFIELDS, SUCCESS_CODES, EFFECTIVE_DATE, OTP_RESULT_CMS_KEY, ERROR_CATEGORY, CHANNEL_ID) VALUES('generot003', 'ebFinHldgsCoSaleAgrmtAdd', '01', 60000, 'Y', null, '0000', null, null, 'TRAN', null);
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE, SERVICE_NAME, SERVICE_VERSION, TIMEOUT, ACCESSIBLE, LOGFIELDS, SUCCESS_CODES, EFFECTIVE_DATE, OTP_RESULT_CMS_KEY, ERROR_CATEGORY, CHANNEL_ID) VALUES('generot003', 'ebLurkerHldgsCoSaleAgrmtInq', '01', 60000, 'Y', null, '0000,9322', null, null, 'QUERY', null);
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE, SERVICE_NAME, SERVICE_VERSION, TIMEOUT, ACCESSIBLE, LOGFIELDS, SUCCESS_CODES, EFFECTIVE_DATE, OTP_RESULT_CMS_KEY, ERROR_CATEGORY, CHANNEL_ID) VALUES('generot003', 'ebLurkerHldgsCoSaleAgrmtAdd', '01', 60000, 'Y', null, '0000', null, null, 'TRAN', null);
-- 202008RC 黃嘉敏 線上數位補件優化 --
INSERT INTO ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) VALUES ('deposot004','ebOLBkAcctOpnAddtlDocAdv','01',60000,'Y', null,'0000,C002',null,null,'QUERY',null);

commit;


--江羿葶 08RC--
update exception_code set external_desc = '很抱歉，您尚未持有ANA聯名卡正卡、大中華攜手飛聯名卡正卡或中華航空聯名卡正卡，暫無法使用本服務' where system_id = 'SVC' and error_code = '0936' and locale = 'zh_TW';
update exception_code set internal_desc = '很抱歉，您尚未持有ANA聯名卡正卡、大中華攜手飛聯名卡正卡或中華航空聯名卡正卡，暫無法使用本服務' where system_id = 'SVC' and error_code = '0936' and locale = 'zh_TW';
--08RC_趙子豪_網路投保(純卡戶)--
INSERT INTO EXCEPTION_CODE(SYSTEM_ID, ERROR_CODE, LOCALE, CHANNEL_ID, INTERNAL_DESC, EXTERNAL_DESC, TASK_GROUP, CONTACT_AGENT, BACK_HOME) VALUES('SVC', '0397', 'zh_TW', 'EBMW', '本服務需啟用簡訊OTP，請洽本行客服專線0800-024-365確認行動電話號碼之完整性。', '本服務需啟用簡訊OTP，請洽本行客服專線0800-024-365確認行動電話號碼之完整性。', NULL, 0, 0);
INSERT INTO EXCEPTION_CODE(SYSTEM_ID, ERROR_CODE, LOCALE, CHANNEL_ID, INTERNAL_DESC, EXTERNAL_DESC, TASK_GROUP, CONTACT_AGENT, BACK_HOME) VALUES('SVC', '0398', 'zh_TW', 'EBMW', '因您的OTP簡訊密碼錯誤次數已達上限，故交易失敗，無法繼續使用！', '因您的OTP簡訊密碼錯誤次數已達上限，故交易失敗，無法繼續使用！', NULL, 0, 0);
INSERT INTO EXCEPTION_CODE(SYSTEM_ID, ERROR_CODE, LOCALE, CHANNEL_ID, INTERNAL_DESC, EXTERNAL_DESC, TASK_GROUP, CONTACT_AGENT, BACK_HOME) VALUES('SVC', '0399', 'zh_TW', 'EBMW', '很抱歉，您的簡訊OTP密碼輸入錯誤次數已達限制，故交易失敗，無法繼續使用！', '很抱歉，您的簡訊OTP密碼輸入錯誤次數已達限制，故交易失敗，無法繼續使用！', NULL, 0, 0);
INSERT INTO EXCEPTION_CODE(SYSTEM_ID, ERROR_CODE, LOCALE, CHANNEL_ID, INTERNAL_DESC, EXTERNAL_DESC, TASK_GROUP, CONTACT_AGENT, BACK_HOME) VALUES('SVC', '3301', 'zh_TW', 'EBMW', '您曾向本行聲明具有美國身分跡象、美國納稅義務人或其他國家或地區之稅務居民身分，目前無法為您提供線上投保服務，如需購買相關保險產品，請親洽本行各分行為您服務。', '您曾向本行聲明具有美國身分跡象、美國納稅義務人或其他國家或地區之稅務居民身分，目前無法為您提供線上投保服務，如需購買相關保險產品，請親洽本行各分行為您服務。', NULL, 0, 0);
-- RQ-2020-011599-108 彭宇弘  APP信貸申貸流程(含速貸)
Update exception_code set EXTERNAL_DESC = '經查您提供之個人資料與您過去於本行留存之資料不符或資料有誤，請返回上頁重新填寫或洽本行客服更新後再行申請。' where system_ID='SVC' and error_code='0596' and locale='zh_TW' and CHANNEL_ID='EBMW';
--袁琿/孫建成  登錄平台揪團功能開發
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0989', 'zh_TW', 'EBMW', '揪團活動[複製揪團網址]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0990', 'zh_TW', 'EBMW', '揪團活動[下載QR Code]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0991', 'zh_TW', 'EBMW', '揪團活動[Email分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0992', 'zh_TW', 'EBMW', '揪團活動[LINE分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0994', 'zh_TW', 'EBMW', '揪團活動[Facebook分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0995', 'zh_TW', 'EBMW', '揪團活動[Messenger分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0996', 'zh_TW', 'EBMW', '產生分享URL異常', '目前系統忙碌中，無法顯示邀請好友揪團網址，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0997', 'zh_TW', 'EBMW', '縮短網址異常', '目前系統忙碌中，無法顯示邀請好友揪團網址，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0998', 'zh_TW', 'EBMW', '取得短網址異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0993', 'zh_TW', 'EBMW', '活動登錄Campaign code或team id不存在', '連結網址錯誤，無法加入此活動，請重新確認您要加入的活動，或選擇登錄其他活動(“登錄其他活動”設定連結導活動登錄功能)', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I001', 'zh_TW', 'EBMW', '生日資料錯誤', '很抱歉！您輸入的生日資料錯誤。請重新輸入。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I002', 'zh_TW', 'EBMW', '必要資料未輸入', '未輸入必要條件,CustomerID及CampaignCode必須要輸入任一個', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I003', 'zh_TW', 'EBMW', '無適合活動推薦', '很抱歉！目前暫無適合活動可推薦給您。在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I004', 'zh_TW', 'EBMW', '活動期間之外', '很抱歉！活動已結束或尚未開始。在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I005', 'zh_TW', 'EBMW', '限正卡持卡人', '很抱歉！本登錄活動限正卡持卡人參加。在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I006', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I007', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I008', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I009', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I101', 'zh_TW', 'EBMW', '活動團數已滿', '很抱歉！此活動團數已滿。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I102', 'zh_TW', 'EBMW', '團名已存在', '很抱歉！揪團團名已存在。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I103', 'zh_TW', 'EBMW', '已是團主', '很抱歉！此活動您已是團主。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I104', 'zh_TW', 'EBMW', '已是團員', '很抱歉！此活動您已是團員。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I105', 'zh_TW', 'EBMW', '團員人數已滿', '很抱歉！該團人數已滿。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I106', 'zh_TW', 'EBMW', '揪團活動尚未建立', '很抱歉！此活動揪團尚未建立。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I107', 'zh_TW', 'EBMW', '加入揪團失敗', '很抱歉！揪團加入失敗。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I108', 'zh_TW', 'EBMW', '查無揪團資訊', '很抱歉！查無您揪團登錄資訊。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I109', 'zh_TW', 'EBMW', '查無任何團員', '很抱歉！查無任何團員。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I110', 'zh_TW', 'EBMW', 'channel有誤', '很抱歉！Channel有誤。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I201', 'zh_TW', 'EBMW', '未輸入團主身分證字號', '未輸入必要條件『團主身份證字號』。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I202', 'zh_TW', 'EBMW', '未輸入團主暱稱', '未輸入必要條件『團主暱稱』。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I203', 'zh_TW', 'EBMW', '未輸入團主手機號碼', '未輸入必要條件『團主手機號碼』。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I208', 'zh_TW', 'EBMW', '未輸入必要條件', '未輸入必要條件', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0002', 'zh_TW', 'EBMW', '第二卡人未開檔', '第二卡人未開檔', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '8888', 'zh_TW', 'EBMW', '無適合活動推薦', '很抱歉！目前暫無適合活動可推薦給您，在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0999', 'zh_TW', 'EBMW', '信用卡及揪團電文異常，或關檔維運時段', '系統異常或資料更新中，請稍後再試', '', '0', '0');
--08RC_林柏榮_近一年已登錄活動/贈品查詢
INSERT INTO EXCEPTION_CODE(SYSTEM_ID, ERROR_CODE, LOCALE, CHANNEL_ID, INTERNAL_DESC, EXTERNAL_DESC, TASK_GROUP, CONTACT_AGENT, BACK_HOME) VALUES('SVC', '1910', 'zh_TW', 'EBMW', '網銀重號戶因銀卡生日不一致無法使用此功能，請客戶先更新基本資料或由官網ID+生日核身進入功能','您目前無法使用網路銀行查詢，請洽客服人員協助。', NULL, 0, 0);
--8RC / RQ-2020-001682-001_登錄平台揪團功能開發 [袁琿、孫建成]
--調整揪團對應的exception_code之interal_description , external_description
update exception_code set INTERNAL_DESC='活動登錄Campaign code或team id不存在' , EXTERNAL_DESC='連結網址錯誤，無法加入此活動，請重新確認您要加入的活動，或選擇登錄其他活動' where system_id='SVC' and ERROR_CODE='0993';
update exception_code set INTERNAL_DESC='前端輸入生日與主機查詢生日不一致',  EXTERNAL_DESC='查詢資料錯誤，請重新輸入。' where system_id='SVC' and ERROR_CODE='I001';
update exception_code set INTERNAL_DESC='未輸入必要條件,CustomerID及CampaignCode必須要輸入任一個',  EXTERNAL_DESC='系統忙碌或傳送異常，請稍後再試。' where system_id='SVC' and ERROR_CODE='I002';
update exception_code set INTERNAL_DESC='無適合活動推薦',  EXTERNAL_DESC='目前暫無適合活動可推薦給您。在此致上歉意，感謝您的支持！' where system_id='SVC' and ERROR_CODE='I003';
update exception_code set INTERNAL_DESC='不在活動起訖日期內',  EXTERNAL_DESC='活動已結束或尚未開始。在此致上歉意，感謝您的支持！' where system_id='SVC' and ERROR_CODE='I004';
update exception_code set INTERNAL_DESC='限正卡持卡人',  EXTERNAL_DESC='本登錄活動限正卡持卡人參加。' where system_id='SVC' and ERROR_CODE='I005';
update exception_code set INTERNAL_DESC='資料更新中',  EXTERNAL_DESC='系統資料更新中，請稍後再試。' where system_id='SVC' and ERROR_CODE='I006';
update exception_code set INTERNAL_DESC='資料更新中',  EXTERNAL_DESC='系統資料更新中，請稍後再試。' where system_id='SVC' and ERROR_CODE='I007';
update exception_code set INTERNAL_DESC='資料更新中',  EXTERNAL_DESC='系統資料更新中，請稍後再試。' where system_id='SVC' and ERROR_CODE='I008';
update exception_code set INTERNAL_DESC='資料更新中',  EXTERNAL_DESC='系統資料更新中，請稍後再試。' where system_id='SVC' and ERROR_CODE='I009';
update exception_code set INTERNAL_DESC='揪團活動團數已滿',  EXTERNAL_DESC='由於本活動反應熱烈，揪團團數已額滿。在此致上歉意，感謝您的支持。' where system_id='SVC' and ERROR_CODE='I101';
update exception_code set INTERNAL_DESC='揪團團名已存在',  EXTERNAL_DESC='揪團團名重複，請重新輸入。' where system_id='SVC' and ERROR_CODE='I102';
update exception_code set INTERNAL_DESC='已是此揪團活動團主',  EXTERNAL_DESC='您已登錄參加本揪團消費活動，無法重覆參加登錄，在此致上歉意，感謝您的支持！' where system_id='SVC' and ERROR_CODE='I103';
update exception_code set INTERNAL_DESC='已是此揪團活動團員',  EXTERNAL_DESC='您已登錄參加本揪團消費活動，無法重覆參加登錄，在此致上歉意，感謝您的支持！' where system_id='SVC' and ERROR_CODE='I104';
update exception_code set INTERNAL_DESC='揪團活動團員人數已滿',  EXTERNAL_DESC='該團團員人數已額滿。在此致上歉意，感謝您的支持。' where system_id='SVC' and ERROR_CODE='I105';

commit;


--陳若懷 08RC
INSERT INTO ERROR_CODE (ERROR_CODE, FUNC_CODE, ERROR_NODE, ERROR_DES, ERROR_COMMENT, CHANNEL_ID, CONTACT_AGENT, LOCALE, BACK_HOME) VALUES ('9879', 'NONE', 'MFHost', '已達投資人數上限，無法交易', '已達投資人數上限，無法交易', 'EBMW', null, 'zh_TW', null);

commit;


-- 202008RC 黃嘉敏 線上數位補件後台查詢名稱
INSERT INTO INEB_DIGITAL_ACCT_ACTION_DESC  ( TRN_CODE,ACTION_NAME) VALUES ('Deposit_OT004_010','身份驗證輸入頁');
INSERT INTO INEB_DIGITAL_ACCT_ACTION_DESC  ( TRN_CODE,ACTION_NAME) VALUES ('Deposit_OT004_020','身分驗證-OTP驗證輸入頁');
INSERT INTO INEB_DIGITAL_ACCT_ACTION_DESC  ( TRN_CODE,ACTION_NAME) VALUES ('Deposit_OT004_030','OTP驗證-數位開戶進度查詢頁');
INSERT INTO INEB_DIGITAL_ACCT_ACTION_DESC  ( TRN_CODE,ACTION_NAME) VALUES ('Deposit_OT004_040','補件提示頁');
INSERT INTO INEB_DIGITAL_ACCT_ACTION_DESC  ( TRN_CODE,ACTION_NAME) VALUES ('Deposit_OT004_050','補件上傳頁');
INSERT INTO INEB_DIGITAL_ACCT_ACTION_DESC  ( TRN_CODE,ACTION_NAME) VALUES ('Deposit_OT004_060','補件上傳檢核-補件結果頁');
commit;


--08RC 李辰葭 我的看板登入禮改禮物盒--
UPDATE HOME_CARD SET CARD_NAME='禮物盒' WHERE CARD_ID ='HOMEQU029';
commit;


--袁琿/孫建成  登錄平台揪團功能開發
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('101','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('102','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('103','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('104','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('105','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('106','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('107','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('108','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('109','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('110','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('111','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('112','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('113','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('114','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('115','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('116','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('117','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('118','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('119','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('120','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('121','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('122','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('123','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('124','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('125','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('126','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('127','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('128','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('129','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('130','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('131','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('132','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('133','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('134','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('135','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('136','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('137','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('138','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('139','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('140','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('141','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('142','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('143','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('144','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('145','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('146','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('147','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('148','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('149','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('150','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('151','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('152','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('153','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('154','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('155','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('156','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('157','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('158','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('159','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('160','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('161','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('162','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('163','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('164','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('165','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('166','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('167','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('168','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('169','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('170','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('171','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('172','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('173','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('174','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('175','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('176','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('177','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('178','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('179','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('180','mkt009055','0',sysdate);
commit;

--謝孟原_08RC_信用卡申請補件項目新增
INSERT INTO CARD_APPLY_INFO (PITEM, ITEM_DESC, UPLOAD_FLAG) VALUES ('524', '與分機3477經辦人員聯繫', 'N');
INSERT INTO CARD_APPLY_INFO (PITEM, ITEM_DESC, UPLOAD_FLAG) VALUES ('525', '與分機3457經辦人員聯繫', 'N');
INSERT INTO CARD_APPLY_INFO (PITEM, ITEM_DESC, UPLOAD_FLAG) VALUES ('526', '與分機3455經辦人員聯繫', 'N');
INSERT INTO CARD_APPLY_INFO (PITEM, ITEM_DESC, UPLOAD_FLAG) VALUES ('527', '與分機3463經辦人員聯繫', 'N');
commit;

-- End --------------------------------------------------------------------------------------

SET SCAN ON;
SET DEFINE ON;
SPOOL audit/after_&filedate

--############################################################################################
-- After-Image 
--############################################################################################
-- Begin ------------------------------------------------------------------------------------
SELECT * FROM SYSTEM_PARAM where PARAM_KEY in ('SQuickloanAmtLimit','QuickloanpdfSaveAP_User','CREDITLINE_CHG_FTP_PORT',
'CREDITLINE_CHG_FTP_TIMEOUT','CREDITLINE_CHG_FTP_HOST','CREDITLINE_CHG_FTP_USERNAME','CREDITLINE_CHG_FTP_PATH','LINE_URL');
select * from DIC where TYPE in ('CAL_AwardCardType', 'CAL_AwardCardType_S','TRM_DAILY_UP','TRM_TOTALDATA_UP','SERVICE','trm_activity_lowpotential',
'callWiiParam','CsLoanInstlmtApplyInqStatus','SQuickLoanParam','SQuickLoanTspIdList','HLOAN_url','Card_OT007_shared_Url','Card_OT007_aem_url_path',
'HolidayRCFlag','TRM_DAILY_UP','QuickLoan_ProjectCode');
select * from DIC_TYPE;
SELECT * FROM TASK WHERE TASK_ID in ('TWRBM_Card_QU035','TWRBO_Invest_QU049','TWRBC_Card_AG026','TWRBM_Card_AG026','TWRBM_Home_QU029','TWRBC_Home_QU029',
'TWRBO_Invest_QU050','TWRBC_Card_OT012');
SELECT * FROM TASK_MAPPING WHERE TASK_ID in ('TWRBC_Card_AG026','TWRBM_Card_AG026');
SELECT * FROM ROLE_TASK;
select * from MENU where MENU_ID in ('TRML2302','TRML060303','TRCL07','TRCL0701','TRCL070101','TRCL0702','TRCL070201','TRCL070202',
'TRCL070203','TRCL070204','TRCL070205','TRCL070206','TRCL0703','TRCL070301','TRML25','TRML2501','TRML2502','TRML250201','TRML250202','TRML250203',
'TRML250204','TRML250205','TRML250206','TRML2503','TRCL040207','TRML0407','TRML97','TRML230201','TRML230202','TRML230203','TRCL00I1','TRCL00I104',
'TRCL00I105','TRCL0704','TRCL070401','TRML2504','TRML00215','TRCL00048','TRCL00120','TRCL04060103','TRCL060206','TRML2304');
SELECT * FROM MENU WHERE TASK_ID = 'TWRBO_card_loan/cashLoanPassword';
select * from I18N WHERE I18N_KEY in ('TRML2302','TWRBM_Card_QU035','TRML060303','TWRBC_Card_AG026','TRCL040207','TWRBM_Card_AG026','TRML0407',
'TWRBC_Card_AG002','TWRBC_Home_QU029','HOMEQU029','TWRBO_Invest_QU050','TWRBC_Card_OT012','TRCL04060103','TRCL060206','TRML2304');
select * from ESB_SERVICE_SETTING;
select * from EXCEPTION_CODE where ERROR_CODE in ('0936','0397','0398','0399','3301','0596','0989','0990','0991','0992','0994','0995','0996','0997','0998','0993',
'I001','I002','I003','I004','I005','I006','I007','I008','I009','I101','I102','I103','I104','I105','I106','I107','I108','I109','I110','I201','I202','I203','I208',
'0002','8888','0999','1910');
select * from ERROR_CODE where ERROR_CODE in  ('9879');
select * from INEB_DIGITAL_ACCT_ACTION_DESC;
select * from HOME_CARD WHERE CARD_ID ='HOMEQU029';
select * from INEB_DB_TOKEN_DATA where OID between '101' and '180' ;
select * from CARD_APPLY_INFO where PITEM between '524' and '527' ;
-- End --------------------------------------------------------------------------------------

exit
