
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
	#customers {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 80%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #4CAF50;
	  color: white;
	}  
	
	
	
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 80%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 16px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}	





table.cinereousTable {
  border: 6px solid #948473;
  background-color: #FFE3C6;
  width: 80%;
  text-align: left;
}
table.cinereousTable td, table.cinereousTable th {
  border: 3px solid #948473;
  padding: 4px 4px;
}
table.cinereousTable tbody td {
  font-size: 16px;
}
table.cinereousTable thead {
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: left;
  border-left: 2px solid #948473;
}
table.cinereousTable thead th:first-child {
  border-left: none;
}

table.cinereousTable tfoot {
  font-size: 16px;
  font-weight: bold;
  color: #F0F0F0;
  background: #948473;
  background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
  background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
}
table.cinereousTable tfoot td {
  font-size: 16px;
}
	

  </style>
  
  <title>DB物件及資料變更申請作業</title>
  
  
  
<!--  
  <link rel="stylesheet" src='./jquery-ui-themes-1.12.1/jquery-ui.structure.css'>
  <link rel="stylesheet" src='./jquery-ui-themes-1.12.1/jquery-ui.theme.css'>  
  <script type='text/javascript' src='./jquery-1.12.4.js'></script>    
  <script type='text/javascript' src='./jquery-ui-1.12.1/jquery-ui.js'></script>  
-->

	<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
<!--  
	
  <script type='text/javascript' src='./jquery-1.12.4.js'></script>    
  <script type='text/javascript' src='./jquery-ui-1.12.1/jquery-ui.js'></script>  
	
-->
	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  
  
  <script>
  
  $( function() {
    $( "#tabs" ).tabs();
    $( "#tabs_table_ddl" ).tabs();	
	$( "#constant_date" ).datepicker();
	$( "#emergency_date" ).datepicker();
  } );  
  
  
  
  
  </script>
</head>

<body>


	<form action="/action_page.php" id="form1">

		<TABLE BORDER="2" CLASS="blueTable">
			<caption><H1>DB物件及資料變更申請作業</H1></caption>
			<TR>
				<TD><label for="applyName">變更申請人員 : </label></TD>
				<TD><input type="text" id="applyName" name="applyName" value ="C.C.Sun"></TD>
			</TR>
			<TR>
				<TD><label for="EMAIL">EMAIL : </label></TD>
				<TD><input type="text" id="mail" name="mail" value ="test@ctbcbank.com"></TD>
			</TR>
			<TR>
				<TD><label for="targetDate">申請日期 : </label></TD>
				<TD><input type="text" id="targetDate" name="targetDate" value ="2020-07-23"></TD>
			</TR>
			<TR>
				<TD><label for="fname">變更時程 :</label></TD>
				<TD>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">RC時程</label>
			<select name="cars" id="cars">
			  <option value="volvo">202008RC</option>
			  <option value="saab">202007RC</option>
			  <option value="saab">202011RC</option>
			</select>						
			<br>
			
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">固定變更</label>
			<input type="text" id="constant_date" name="constant_date" value ="2020-07-31">
			<br>							
			
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">緊急變更</label>	
			<input type="text" id="emergency_date" name="emergency_date" value ="2020-07-31"><br>						
				</TD>
			</TR>
			
			<TR>
				<TD><label for="targetDate">作業需求來源描述 : </label></TD>
				<TD><textarea id="w3review" name="w3review" rows="4" cols="50">IR 1234567-XXXXXXXXXX</textarea>	</TD>
			</TR>			
			
		</TABLE>
<!--	
		<label for="fname">變更申請人員 : </label>
		<input type="text" id="fname" name="fname" value ="C.C.Sun"><br><br>
		
		<label for="fname">變更日期 : </label>
		<input type="text" id="fname" name="fname" value ="2020-07-23"><br><br>
		
		<label for="fname">變更類別 :</label><br>
			<input type="radio" id="male" name="gender" value="male">
			<label for="male">RC時程</label>
			<select name="cars" id="cars">
			  <option value="volvo">202008RC</option>
			  <option value="saab">202007RC</option>
			  <option value="saab">202011RC</option>
			</select>						
			<br>
			
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">固定變更</label>
			<input type="text" id="fname" name="fname" value ="2020-07-31">
			<br>							
			
			<input type="radio" id="other" name="gender" value="other">
			<label for="other">緊急變更</label>	
			<input type="text" id="fname" name="fname" value ="2020-07-31"><br>			
-->			
	</form>

	<br/>
			
	<button class="ui-button ui-widget ui-corner-all">存暫</button>
	
	<button class="ui-button ui-widget ui-corner-all">產出檢測報告</button>	
		
	<button class="ui-button ui-widget ui-corner-all">送出給DB Review Team</button>	
	
	<BR/>
	<BR/>	
	
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Table, Index, PK, Housekeeping, Layout</a></li>
			<li><a href="#tabs-2">SEQUENCE</a></li>
			<li><a href="#tabs-3">DML/其他需求描述</a></li>
		</ul>
		
		
		
		
		
		
		
		
		<div id="tabs-1">
					
				<br/><br/>
				總變更需求 : 
				<table id="customers">
					<tr>
						<th >項次</th>
						<th >操作類型</th>
						<th >單據需求來源</th>
						<th >作業描述</th>
						<th >HouseKeeping</th>
						<th >移除</th>
					</tr>
					<tr>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">1</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">新增</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">自發性需求</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">TABLE.COLUMN值保留18天</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">TABLE.COLUMN值保留18天</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;"><button class="ui-button ui-widget ui-corner-all">刪除</button></th>
					</tr>
					<tr>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">2</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">修改</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">IR 1234567</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">TABLE.COLUMN值保留2個月</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">TABLE.COLUMN值保留2個月</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;"><button class="ui-button ui-widget ui-corner-all">刪除</button></th>
					</tr>
					<tr>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">3</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">刪除</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">IR 7891234</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">TABLE原HOUSEKEEPING作業</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;">TABLE原HOUSEKEEPING作業</th>
						<th style="background-color:yellowgreen;color:white; font-size:10pt;"><button class="ui-button ui-widget ui-corner-all">刪除</button></th>
					</tr>
				</table>


			<br/><br/>
			
			
			<TABLE BORDER="1" class="cinereousTable">
			
				<TR>
					<TD>
					1. 變更內容描述 : 
					</TD>
					<TD>
					<textarea id="w3review" name="w3review" rows="4" cols="100">請協助建置 8RC / RQ-2019-011949-000_登錄平台揪團功能開發 　 Table CAMPAIGN_TEAM_CK</textarea>
					</TD>
				</TR>

				<TR>
					<TD>
					2. DDL SQL 檔上傳
					</TD>
					<TD>
					<input type="file" id="myfile" name="myfile">		
					</TD>
				</TR>
				
				
				<TR>
					<TD>
					2. 變更環境
					</TD>
					<TD>
					SIT<input type="radio" id="female" name="gender" value="female">
					UAT<input type="radio" id="female" name="gender" value="female">
					STG<input type="radio" id="female" name="gender" value="female">					
					PROD<input type="radio" id="female" name="gender" value="female">					
					</TD>
				</TR>
				
				<TR>
					<TD>
					3. HouseKeeping 作業描述 : 
					</TD>
					<TD>
						<input type="radio" id="female" name="gender" value="female">
						典型需求 :
						針對TABLE<input type="text" id="fname" name="fname" SIZE='10' value ="">
						COLUMN<input type="text" id="fname" name="fname" SIZE='10' value ="">值
						保留<input type="text" id="fname" name="fname" SIZE='10' value ="">
						<select name="cars" id="cars">
						  <option value="volvo">時</option>
						  <option value="saab">日</option>
						  <option value="saab">月</option>
						  <option value="saab">年</option>
						</select>						
						
						<BR/>
						<BR/>						
						
						<input type="radio" id="female" name="gender" value="female">
						非典型需求 :<BR/>
						<textarea id="w3review" name="w3review" rows="4" cols="100">請協助刪除資料，現在時間大於 INSERT_DATA_TS 一年以上資料。</textarea>				
						<BR/>
										
						
						
					</TD>
				</TR>
								
			
			</TABLE>
			<BR/>
			<button class="ui-button ui-widget ui-corner-all">儲存描述</button>
			<button class="ui-button ui-widget ui-corner-all">清除</button>			
			<Br/>
		
			

		</div>
		<div id="tabs-2">
		
			<BR/><BR/>
			Sequence使用說明 :
			<table id="customers">
				<tr>
					<th >項次</th>
					<th >SEQ Name</th>
					<th >使用Table.Column</th>
					<th >SEQ欄位長度限制</th>
					<th >SEQ資料格式</th>
					<th >操作</th>
				</tr>
				<tr>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">1</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">SEQ_IEM_DTL</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">INEB_IEM_DTL.SEQ</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">VARCHAR2(17)</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">{yyyyMMdd}{n*9}</th>					
					<th style="background-color:yellowgreen;color:white; font-size:10pt;"><button class="ui-button ui-widget ui-corner-all">刪除</button></th>
				</tr>
				<tr>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">2</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">SEQ_PRE_PRC_DOC</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">分行預處理條碼brPrePrcDocAdd<CallNumber></th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">CHAR(20)</th>
					<th style="background-color:yellowgreen;color:white; font-size:10pt;">{yyyyMMdd}{n*6}</th>					
					<th style="background-color:yellowgreen;color:white; font-size:10pt;"><button class="ui-button ui-widget ui-corner-all">刪除</button></th>
				</tr>
			</table>		
		
		
			<BR/><BR/>
			<table border = "1" class="cinereousTable">
				<tr>
					<td>SEQ名稱</td>
					<td><input type="text" id="fname" name="fname" SIZE='30' value =""><br/></td>
				</tr>
				<tr>
					<td>目標Table.Column</td>
					<td>TABLE.COLUMN <input type="text" id="fname" name="fname" SIZE='30' value ="">.
					<input type="text" id="fname" name="fname" SIZE='30' value ="">					
					<br/></td>
				</tr>
				<tr>
					<td>SEQ欄位長度限制</td>
					<td><input type="text" id="fname" name="fname" SIZE='30' value =""><br/></td>
				</tr>
				<tr>
					<td>SEQ資料格式</td>
					<td><input type="text" id="fname" name="fname" SIZE='30' value =""><br/></td>
				</tr>			


				<tr>
					<td>SQL語句<br/>
					直接上語法檔 或 直接輸入語法
					</td>
					<td>
					
					<input type="file" id="myfile" name="myfile"><br/><br/>
					
					<textarea id="w3review" name="w3review" rows="20" cols="100">請協助刪除TABLE的HOUSEKEEPING作業</textarea>	
					<br/></td>
				</tr>			
				
				
			</table>
			<button class="ui-button ui-widget ui-corner-all">儲存描述</button> 
			<button class="ui-button ui-widget ui-corner-all">清空</button>
			
			<br/>
			<br/>
			
					
			
			
		
		</div>
		<div id="tabs-3">
			<BR/><BR/>
			
			<TABLE BORDER="1" class="cinereousTable">
			
				<TR>
					<TD>
					1. 變更內容描述 : 
					</TD>
					<TD>
					<textarea id="w3review" name="w3review" rows="4" cols="100">請協助刪除TABLE的HOUSEKEEPING作業</textarea>
					</TD>
				</TR>

				<TR>
					<TD>
					2. SQL 檔上傳
					</TD>
					<TD>
					<input type="file" id="myfile" name="myfile">		
					</TD>
				</TR>
				
				
				<TR>
					<TD>
					2. 變更環境
					</TD>
					<TD>
					SIT<input type="radio" id="female" name="gender" value="female">
					UAT<input type="radio" id="female" name="gender" value="female">
					STG<input type="radio" id="female" name="gender" value="female">					
					PROD<input type="radio" id="female" name="gender" value="female">					
					</TD>
				</TR>
				
			
			</TABLE>			
			
			
		</div>

		
	</div>

	
	

	
	
	


</body>
</html>
