
8RC / RQ-2020-001682-001_登錄平台揪團功能開發 [袁琿、孫建成]

--新增電文
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','查詢一年內特定活動及其揪團','csCmpgnTeamActvtyInq','465','zh_TW',null);
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','建立揪團電文','csCmpgnInitTeamAdd','466','zh_TW',null);
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','加入揪團成員','csCmpgnJoinTeamAdd','467','zh_TW',null);
Insert into DIC (TYPE, VALUE, KEY, INDEX_NO, LOCALE, RESERVE1) Values ('SERVICE','查詢揪團成員','csCmpgnTeamMmbInq','468','zh_TW',null);


--ESB_SERVICE_SETTING
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardot007','csCmpgnTeamActvtyInq','01',60000,'Y',null,'0000',null,null,'QUERY',null);
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardot007','csCmpgnInitTeamAdd','01',60000,'Y',null,'0000',null,null,'TRAN',null);
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardot007','csCmpgnJoinTeamAdd','01',60000,'Y',null,'0000',null,null,'TRAN',null);
Insert into ESB_SERVICE_SETTING (TRN_CODE,SERVICE_NAME,SERVICE_VERSION,TIMEOUT,ACCESSIBLE,LOGFIELDS,SUCCESS_CODES,EFFECTIVE_DATE,OTP_RESULT_CMS_KEY,ERROR_CATEGORY,CHANNEL_ID) values ('cardqu016','csCmpgnTeamMmbInq','01',60000,'Y',null,'0000',null,null,'QUERY',null);


DELETE FROM DIC_TYPE WHERE TYPE_ID = 'url_path';
DELETE FROM DIC_TYPE WHERE TYPE_ID = 'SharedUrl';
DELETE FROM Dic WHERE TYPE = 'SharedUrl';
DELETE FROM Dic WHERE TYPE = 'url_path';


--避免名稱太General : Card_OT007_
insert into DIC_TYPE (TYPE_ID,TYPE_NAME) VALUES ('Card_OT007_shared_Url','分享Url');
insert into DIC_TYPE (TYPE_ID,TYPE_NAME) VALUES ('Card_OT007_aem_url_path','網址路徑');
insert into Dic (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('Card_OT007_shared_Url','https://www.facebook.com/sharer/sharer.php?u=','fb',1,'zh_TW',null);
insert into Dic (TYPE,VALUE,KEY,INDEX_NO,LOCALE,RESERVE1) VALUES ('Card_OT007_aem_url_path','/twrbo/zh_tw/onlinecounter_index/cc_service/cc_service_register/cc_service_register_activity.html','ot007_040',1,'zh_TW',null);


--新增EXCEPTION
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0989', 'zh_TW', 'EBMW', '揪團活動[複製揪團網址]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0990', 'zh_TW', 'EBMW', '揪團活動[下載QR Code]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0991', 'zh_TW', 'EBMW', '揪團活動[Email分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0992', 'zh_TW', 'EBMW', '揪團活動[LINE分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0994', 'zh_TW', 'EBMW', '揪團活動[Facebook分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0995', 'zh_TW', 'EBMW', '揪團活動[Messenger分享]異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0996', 'zh_TW', 'EBMW', '產生分享URL異常', '目前系統忙碌中，無法顯示邀請好友揪團網址，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0997', 'zh_TW', 'EBMW', '縮短網址異常', '目前系統忙碌中，無法顯示邀請好友揪團網址，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0998', 'zh_TW', 'EBMW', '取得短網址異常', '目前系統忙碌中，請稍後再試', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0993', 'zh_TW', 'EBMW', '活動登錄Campaign code或team id不存在', '連結網址錯誤，無法加入此活動，請重新確認您要加入的活動，或選擇登錄其他活動(“登錄其他活動”設定連結導活動登錄功能)', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I001', 'zh_TW', 'EBMW', '生日資料錯誤', '很抱歉！您輸入的生日資料錯誤。請重新輸入。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I002', 'zh_TW', 'EBMW', '必要資料未輸入', '未輸入必要條件,CustomerID及CampaignCode必須要輸入任一個', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I003', 'zh_TW', 'EBMW', '無適合活動推薦', '很抱歉！目前暫無適合活動可推薦給您。在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I004', 'zh_TW', 'EBMW', '活動期間之外', '很抱歉！活動已結束或尚未開始。在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I005', 'zh_TW', 'EBMW', '限正卡持卡人', '很抱歉！本登錄活動限正卡持卡人參加。在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I006', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I007', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I008', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I009', 'zh_TW', 'EBMW', '資料更新中', '很抱歉，系統資料更新中，請稍後再試。不便之處，請見諒！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I101', 'zh_TW', 'EBMW', '活動團數已滿', '很抱歉！此活動團數已滿。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I102', 'zh_TW', 'EBMW', '團名已存在', '很抱歉！揪團團名已存在。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I103', 'zh_TW', 'EBMW', '已是團主', '很抱歉！此活動您已是團主。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I104', 'zh_TW', 'EBMW', '已是團員', '很抱歉！此活動您已是團員。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I105', 'zh_TW', 'EBMW', '團員人數已滿', '很抱歉！該團人數已滿。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I106', 'zh_TW', 'EBMW', '揪團活動尚未建立', '很抱歉！此活動揪團尚未建立。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I107', 'zh_TW', 'EBMW', '加入揪團失敗', '很抱歉！揪團加入失敗。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I108', 'zh_TW', 'EBMW', '查無揪團資訊', '很抱歉！查無您揪團登錄資訊。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I109', 'zh_TW', 'EBMW', '查無任何團員', '很抱歉！查無任何團員。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I110', 'zh_TW', 'EBMW', 'channel有誤', '很抱歉！Channel有誤。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I201', 'zh_TW', 'EBMW', '未輸入團主身分證字號', '未輸入必要條件『團主身份證字號』。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I202', 'zh_TW', 'EBMW', '未輸入團主暱稱', '未輸入必要條件『團主暱稱』。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I203', 'zh_TW', 'EBMW', '未輸入團主手機號碼', '未輸入必要條件『團主手機號碼』。', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', 'I208', 'zh_TW', 'EBMW', '未輸入必要條件', '未輸入必要條件', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0002', 'zh_TW', 'EBMW', '第二卡人未開檔', '第二卡人未開檔', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '8888', 'zh_TW', 'EBMW', '無適合活動推薦', '很抱歉！目前暫無適合活動可推薦給您，在此致上歉意，感謝您的支持！', '', '0', '0');
INSERT INTO EXCEPTION_CODE (SYSTEM_ID,ERROR_CODE,LOCALE,CHANNEL_ID,INTERNAL_DESC,EXTERNAL_DESC,TASK_GROUP,CONTACT_AGENT,BACK_HOME) VALUES ('SVC', '0999', 'zh_TW', 'EBMW', '信用卡及揪團電文異常，或關檔維運時段', '系統異常或資料更新中，請稍後再試', '', '0', '0');




--新增INEB_DB_TOKEN_DATA 
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('101','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('102','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('103','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('104','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('105','mkt006055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('106','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('107','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('108','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('109','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('110','mkt007055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('111','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('112','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('113','mkt008055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('114','mkt008055','0',sysdate);

insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('115','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('116','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('117','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('118','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('119','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('120','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('121','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('122','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('123','mkt009055','0',sysdate);
insert into INEB_DB_TOKEN_DATA (OID,FUNCTION_CODE,IS_USED,LAST_MOD_TIME)VALUES ('124','mkt009055','0',sysdate);
